.market {
    
    &__cards {
        display: grid;
        grid-template-columns: repeat(4, 205px);
        grid-template-rows: repeat(4, auto);
        column-gap: 57px;
        row-gap: 80px;
        justify-content: center;
        padding-top: 40px;
    }
    &__title {
        font-weight: 500;
        font-size: 27px;
        line-height: 19px;
        padding-top: 22px;
        margin-left: 75px;
    }
    
    &__photo {
        width: 205px;
        height: auto;
    }
    &__btn {
        position: absolute;
        width: 140px;
        height: 38px;
        background-color: $main-color;
        border-radius: 4px;
        border: none;
        color: #fff;
        
        
        &:focus {
            outline: none;
            
        }
        &:hover {
            box-shadow: 3px 3px 20px;
            background-image: linear-gradient(grey, black);
            
        }
        &:active {
            box-shadow: none;
            background-image: linear-gradient(grey);
            
            
        }

    }
    &__text {
        margin-top: 9px;
        font-weight: 500;
        font-size: 14px;
        line-height: 22px;
    }
    &__descr {
        font-size: 12px;
        line-height: 19px;
        margin-top: 5px;
    }
    &__star {
        margin-top: 12px;
    }
    &__price {
        display: flex;
        justify-content: space-around;
        margin-left: -20px;
        margin-top: 9px;
        font-weight: 500;
        font-size: 18px;
        line-height: 23px;
        
    }
    .weight {
        font-size: 12px;
        line-height: 23px;
        color: #828282;
    }
}